.info {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 0;

    @media all and (max-width:980px) {
        flex-direction: column;
        align-items: center;
    }
}

.section {

    &_photo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_item {
        z-index: 1;
    }

    &_pick {
        max-width: 285px;
        z-index: 1;
    }

    &_socials {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
    }

    &__size {
        margin-bottom: 48px;
    }

}

.item {

    &__classification {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 22px;
    }

    &__name {
        font-size: 50px;
        line-height: 83.3px;
        margin: 0;
        min-width: 430px;
        max-width: 533px;

        @media all and (max-width:1100px) {
            font-size: 40px;
            min-width: 0;
        }

        @media all and (max-width:450px) {
            font-size: 30px;
            line-height: 45.3px;
        }

        @media all and (max-width:400px) {
            font-size: 26px;
            line-height: 45.3px;
        }
    }

    &__photo {
        width: 52%;
        height: auto;
        position: absolute;
        left: 275px;
        top: -111px;

        @media all and (max-width:1100px) {
            width: 59%;
            top: -110px;
            left: 159px;
        }

        @media all and (max-width:980px) {
            position: static;
            width: 75%;
        }

        @media all and (max-width:580px) {
            width: 100%;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 30px;
        opacity: 0.5;
        max-width: 372px;

        @media all and (max-width: 400px) {
            font-size: 18px;
            line-height: 23px;
        }
    }

    &__sizepick {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    &__size {
        
        &__input {
            display: none;
        }

        &:active {
            opacity: 1;
        }
    }


    &__size_number {
        width: 48px;
        display: flex;
        height: 48px;
        text-align: center;
        padding: 14px 10px 10px 10px;
        justify-content: center;
        color: rgb(17, 17, 17);
        box-shadow: rgb(229 229 229) 0px 0px 0px 1px;
        cursor: pointer;
    }

    &__size_number:hover {
        box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px;
    }

    &__size__input:checked + .item__size_number {
        box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px;
    }

    &__colorpick {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        @media all and (max-width:1200px) {
            gap: 12px;
        }

        @media all and (max-width:600px) {
            gap: 10px;
        }
    }

    &__color {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;

        &_brown {
            background-color: #B6A179;
        }

        &_black {
            background-color: #272425;
        }

        &_blue {
            background-color: #6389CB;
        }

        &_yellow {
            background-color:#F2C758;
            ;
        }

        &_white {
            background-color: #FFFFFF;
        }
    }
}