@import "../../fonts/fonts.scss";

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

p, span {
    margin: 0;
    padding: 0;
}

.body {
    padding: 0 50px;
    margin:0;
    font-family: "TradeGothic LT CondEighteen";

    @media all and (max-width: 1200px) {
        padding: 0 20px;
    }
    background-color: #F6F6F6;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 85px;
    position: relative;
    z-index: 1;
}

.purchase {
    display: flex;
    align-items: center;
}

.logo {
    @media all and (max-width:600px) {
        width: 75px;
    }
}

.nav {

    &__sidebar {
        height: 50px;
        width: 100%;
        background-color: #FFFFFF;
        position: fixed;
        z-index: 50;
        display: flex;
        align-items: center;
    }
    
    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;

        @media all and (max-width:980px) {
            display: none;
        }
    }

    &__item {
        text-decoration: none;
        list-style: none;
        margin-right: 80px;
        font-size: 24px;
        line-height: 28.8px;
        cursor: pointer;
        padding: 10px 0;


        @media all and (max-width: 1200px) {
            margin-right: 30px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.profile {
    margin-right: 43.5px;
    cursor: pointer;
}

.cart {
    cursor: pointer;
    @media all and (max-width:980px) {
        margin-right: 43.5px;
    }

    &__counter {
        color: #FFFFFF;
    }

    &__shell {
        width: 24px;
        height: 24px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 33%;
        right: -1%;

        @media all and (max-width:980px) {
            right: 51px;
        }
    }
}

.info {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 0;

    @media all and (max-width:980px) {
        flex-direction: column;
        align-items: center;
    }
}

.item {

    &__classification {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 28px;
    }

    &__name {
        font-size: 50px;
        line-height: 83.3px;
        margin: 0;
        min-width: 430px;
        max-width: 533px;

        @media all and (max-width:1100px) {
            font-size: 40px;
            min-width: 0;
        }

        @media all and (max-width:450px) {
            font-size: 30px;
            line-height: 45.3px;
        }

        @media all and (max-width:400px) {
            font-size: 26px;
            line-height: 45.3px;
        }
    }

    &__photo {
        width: 68%;
        height: auto;
        position: absolute;
        left: 145px;
        top: -96px;

        @media all and (max-width:1100px) {
            width: 61%;
            top: -74px;
        }

        @media all and (max-width:980px) {
            position: static;
            width: 75%;
        }

        @media all and (max-width:580px) {
            width: 100%;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 30px;
        opacity: 0.5;
        max-width: 372px;

        @media all and (max-width: 400px) {
            font-size: 18px;
            line-height: 23px;
        }
    }

    &__sizepick {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    &__size {
        
        &__input {
            display: none;
        }

        &:active {
            opacity: 1;
        }
    }


    &__size_number {
        width: 48px;
        display: flex;
        height: 48px;
        text-align: center;
        padding: 14px 10px 10px 10px;
        justify-content: center;
        color: rgb(17, 17, 17);
        box-shadow: rgb(229 229 229) 0px 0px 0px 1px;
        cursor: pointer;
    }

    &__size_number:hover {
        box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px;
    }

    &__size__input:checked + .item__size_number {
        box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px;
    }

    &__colorpick {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        @media all and (max-width:1200px) {
            gap: 15px;
        }

        @media all and (max-width:600px) {
            gap: 10px;
        }
    }

    &__color {
        width: 48px;
        height: 48px;
        border-radius: 50%;

        &_brown {
            background-color: #B6A179;
        }

        &_black {
            background-color: #272425;
        }

        &_blue {
            background-color: #6389CB;
        }

        &_yellow {
            background-color:#F2C758;
            ;
        }

        &_white {
            background-color: #FFFFFF;
        }
    }
}

.section {

    &_photo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_item {
        z-index: 1;
    }

    &_pick {
        max-width: 285px;
        z-index: 1;
    }

    &_socials {
        display: flex;
        justify-content: space-between;
        padding-top: 128px;
    }

    &__size {
        margin-bottom: 48px;
    }

}

.scroll {
    &__vertical {
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
    }
}

.socials {
    display: grid;
    gap: 30px;
}


.footer {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 40px 60px;
    margin-top: 70px;

    position: relative;

    @media all and (max-width:600px) {
        padding: 30px 30px;
    }

    @media all and (max-width:400px) {
        padding: 30px 15px;
    }

    

    &__changer {
        display: flex;
    }

    &__item {
        display: flex;
        flex-direction: column;
        margin-right: 56px;

        @media all and (max-width:600px) {
            margin-right: 10px;
        }
    }

    &__item__name {
        text-align: center;
        margin-bottom: 13px;
    }

    &__cart {
        display: flex;
        align-items: center;
    }
}

.button {

    &__burger {
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: none;
        @media all and (max-width:980px) {
            display: block;
        }

        &_mid {
            position: absolute;
            width: 20px;
            background-color: black;
            height: 2px;
            bottom: 9px;
        }
        

        &::before {
            content: '';
            position: absolute;
            top: 0;
            width: 20px;
            background-color: black;
            height: 2px;

        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 20px;
            background-color: black;
            height: 2px;
        }
    }
    

    &_cart {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 12px;
    }
}


